<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pouvoirs dans le MCU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body class="light">
    <header class="header">
      <div class="header-contenu">
        <img
          class="logo"
          src="logo-marvel_img.webp"
          width="171"
          height="77"
          alt="logo Marvel"
        />
      </div>
      <div class="menu-burger">
        <button id="menu" class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav id="sideMenu" class="nav-menu">
<a href="#">Accueil</a>
<a href="#">Wanda</a>
<a href="#">Magie</a>
<a href="#">Sources</a>
        </nav>
      </div>
      <div class="row">
        <div class="col" id="colonne">
<button type="button" id="toggle">Mode</button>
        </div>
      </div>
    </header>
    <section>
      <div class="tabs">
<div class="tab-buttons">
  <button class="tab-link-active" onclick="openTab(event, `Personnages`)">Personnages</button>
  <button class="tab-link" onclick="openTab(event, `Pouvoirs`)">Pouvoirs</button>
</div>
      </div>
      <article class="presentation-contenu">
        <div>
          <div class="bloc-1">
            <img
              src="the-scarlet-witch_png_img.png"
              width="240"
              height="369"
              alt="La sorcière rouge"
            />
            <div class="position">
              <h1 class="titre">Wanda Maximoff</h1>
              <h2 class="titre">La sorcière rouge</h2>
              <p>
                Wanda Maximoff est une jeune femme sokovienne orpheline, qui
                s’est portée volontaires pour subir une expérimentation
                génétique supervisée par HYDRA, qui en utilisant le sceptre de
                Loki, ont créé l’un des personnages les plus puissant du MCU.
                Wanda s’est retrouvée avec une variété de capacités mais
                l’étendue complète des pouvoirs considérables de Wanda n’a
                probablement pas encore été entièrement documentée.
              </p>
            </div>
          </div>
          <div class="bloc-2">
            <div class="position">
              <h1 class="titre">Magie du chaos</h1>
              <h3 class="titre">
                Voici la liste des capacités que la magie du chaos procure à
                Wanda, la sorcière rouge :
              </h3>
              <ul>
                <li>Manipulation de la réalité</li>
                <li>Manipulation biologique</li>
                <li>Manipulation d'illusions</li>
                <li>Manipulation de probabilité</li>
                <li>Manipulation élémentaire</li>
                <li>Manipulation du temps</li>
                <li>Conjuration</li>
                <li>Création de la vie</li>
                <li>Téléportation</li>
                <li>Transmutation</li>
                <li>Don de pouvoir</li>
                <li>Sort de protection</li>
                <li>Absorption d'énergie</li>
                <li>Projection astrale</li>
                <li>Conscience interdimensionnelle</li>
                <li>Absorption de pouvoir</li>
                <li>Conversion d'énergie</li>
              </ul>
            </div>
            <div>
              <img
                src="chaos-power_img.jpg"
                width="289"
                height="289"
                alt="Main de Wanda et magie du chaos"
              />
            </div>
          </div>
        </div>
      </article>
    </section>
    <footer class="footer">
      <div class="footer-contenu">
        <div>
          <img
            class="logo"
            src="ma-pp_img.jpg"
            width="50"
            height="50"
            alt="pp Denia"
          />
        </div>
        <div>
          <p>
            Ce site est un projet étudiant à but non lucratif réalisé en une
            semaine par Diane Beysecker.
          </p>
        </div>
        <div class="sources">
          <h2 class="titre">Sources</h2>
          <a
            href="https://www.marvel.com/characters/scarlet-witch-wanda-maximoff/on-screen"
            >Site officiel Marvel</a>
          <a
            href="https://universcinematographiquemarvel.fandom.com/fr/wiki/Magie#Magie_du_chaos_2"
            >Site fandom Marvel</a>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
